[tox]
min_version = 4.0
env_list =
    py311
    check-import
    check-format
    flake8
skipsdist = true

# On build run tests, validate imports, check black and flake8 standard
; [testenv]
; deps = 
;     -r requirements-dev.txt
; commands = pytest tests

[testenv:check-import]
deps = isort
commands = isort --check src

[testenv:check-format]
deps = black
commands = black --check src

[testenv:flake8]
deps = flake8
commands =
    flake8 src/ --max-line-length=100

# For developer before pusing source code - Autoformat(tox -e autoformat)
[testenv:autoformat]
deps = 
    isort
    black
commands = 
    isort src
    black src